<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZCA_AB_DYNAMIC_GUI_STATUS">
 <CLAS CLSNAME="ZCA_AB_DYNAMIC_GUI" VERSION="1" LANGU="E" DESCRIPT="ABAPBlog.com Dynamic Gui" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <types CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="T_BUTTONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="8 " SRCCOLUMN1="4 " SRCROW2="44 " SRCCOLUMN2="26 " TYPESRC_LENG="0 " TYPESRC="begin of t_buttons,
             f01 type rsfunc_txt,
             f02 type rsfunc_txt,
             f03 type rsfunc_txt,
             f04 type rsfunc_txt,
             f05 type rsfunc_txt,
             f06 type rsfunc_txt,
             f07 type rsfunc_txt,
             f08 type rsfunc_txt,
             f09 type rsfunc_txt,
             f10 type rsfunc_txt,
             f11 type rsfunc_txt,
             f12 type rsfunc_txt,
             f13 type rsfunc_txt,
             f14 type rsfunc_txt,
             f15 type rsfunc_txt,
             f16 type rsfunc_txt,
             f17 type rsfunc_txt,
             f18 type rsfunc_txt,
             f19 type rsfunc_txt,
             f20 type rsfunc_txt,
             f21 type rsfunc_txt,
             f22 type rsfunc_txt,
             f23 type rsfunc_txt,
             f24 type rsfunc_txt,
             f25 type rsfunc_txt,
             f26 type rsfunc_txt,
             f27 type rsfunc_txt,
             f28 type rsfunc_txt,
             f29 type rsfunc_txt,
             f30 type rsfunc_txt,
             f31 type rsfunc_txt,
             f32 type rsfunc_txt,
             f33 type rsfunc_txt,
             f34 type rsfunc_txt,
             f35 type rsfunc_txt,
           end of t_buttons
"/>
  <types CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="T_ALLOWED_BUT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="46 " SRCCOLUMN1="4 " SRCROW2="48 " SRCCOLUMN2="30 " TYPESRC_LENG="0 " TYPESRC="begin of t_allowed_but,
             function type char30,
           end of t_allowed_but
"/>
  <types CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="TT_EXCLUDED_BUT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="50 " SRCCOLUMN1="4 " SRCROW2="50 " SRCCOLUMN2="50 " TYPESRC_LENG="0 " TYPESRC="tt_excluded_but type standard table of sy-ucomm
"/>
  <types CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="TT_ALLOWED_BUT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="52 " SRCCOLUMN1="4 " SRCROW2="52 " SRCCOLUMN2="54 " TYPESRC_LENG="0 " TYPESRC="tt_allowed_but type standard table of t_allowed_but
"/>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ALLOWED_BUTTONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="48 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_ALLOWED_BUT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="BUTTONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="49 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_BUTTONS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_01" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="2" ATTVALUE="&apos;F01&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_02" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTVALUE="&apos;F02&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_03" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTVALUE="&apos;F03&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_04" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTVALUE="&apos;F04&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_05" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTVALUE="&apos;F05&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_06" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTVALUE="&apos;F06&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_07" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTVALUE="&apos;F07&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_08" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTVALUE="&apos;F08&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_09" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTVALUE="&apos;F09&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_10" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTVALUE="&apos;F10&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_11" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTVALUE="&apos;F11&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_12" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTVALUE="&apos;F12&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_13" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTVALUE="&apos;F13&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_14" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTVALUE="&apos;F14&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_15" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTVALUE="&apos;F15&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_16" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTVALUE="&apos;F16&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_17" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTVALUE="&apos;F17&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_18" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTVALUE="&apos;F18&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_19" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTVALUE="&apos;F19&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_20" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTVALUE="&apos;F20&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_21" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTVALUE="&apos;F21&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_22" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTVALUE="&apos;F22&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_23" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTVALUE="&apos;F23&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_24" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTVALUE="&apos;F24&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_25" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTVALUE="&apos;F25&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_26" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTVALUE="&apos;F26&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_27" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="38 " ATTDECLTYP="2" ATTVALUE="&apos;F27&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_28" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="39 " ATTDECLTYP="2" ATTVALUE="&apos;F28&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_29" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="40 " ATTDECLTYP="2" ATTVALUE="&apos;F29&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_30" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="41 " ATTDECLTYP="2" ATTVALUE="&apos;F30&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_31" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="42 " ATTDECLTYP="2" ATTVALUE="&apos;F31&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_32" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="43 " ATTDECLTYP="2" ATTVALUE="&apos;F32&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_33" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="44 " ATTDECLTYP="2" ATTVALUE="&apos;F33&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_34" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="45 " ATTDECLTYP="2" ATTVALUE="&apos;F34&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_35" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="46 " ATTDECLTYP="2" ATTVALUE="&apos;F35&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_BACK" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTVALUE="&apos;BACK&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_EXIT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="2" ATTVALUE="&apos;EXIT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_FIND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;FIND&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_FIND_NEXT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;FINDNEXT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_FIRST_PAGE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;PGHOME&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_LAST_PAGE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="2" ATTVALUE="&apos;PGEND&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_NEXT_PAGE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="2" ATTVALUE="&apos;PGDOWN&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_PREVIOUS_PAGE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="2" ATTVALUE="&apos;PGUP&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_PRINT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="2" ATTVALUE="&apos;PRINT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_SAVE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;SAVE&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="B_UP" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="2" ATTVALUE="&apos;UP&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SY-UCOMM" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="EXCLUDED_BUTTONS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="50 " ATTDECLTYP="1" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_EXCLUDED_BUT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="PROGRAM_NAME" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="47 " ATTDECLTYP="2" ATTVALUE="&apos;ZCAXLP01&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PROGNAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="IV_TEXT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SMP_DYNTXT-TEXT" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="IV_ICON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SMP_DYNTXT-ICON_ID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="IV_QINFO" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SMP_DYNTXT-QUICKINFO" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="IV_ALLOWED" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="ABAP_TRUE"/>
   <exception CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="BUTTON_ALREADY_FILLED" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="BUTTON_DOES_NOT_EXISTS" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="2 "/>
   <exception CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_BUTTON" SCONAME="ICON_AND_TEXT_EMPTY" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="3 "/>
   <source>method add_button.
    data button type smp_dyntxt.
    check iv_button is not initial.

    if iv_text is initial and iv_icon is initial.
      raise icon_and_text_empty.
      return.
    endif.

    button-icon_id = iv_icon.
    button-icon_text = iv_text.
    button-text      = iv_text.
    button-quickinfo = iv_qinfo.

    assign component iv_button of structure buttons to field-symbol(&lt;bt&gt;).
    if &lt;bt&gt; is assigned.
      if &lt;bt&gt; is initial.
        &lt;bt&gt; = button.
        if iv_allowed eq abap_true.
          show_button( iv_button = iv_button ).
        endif.
      else.
        raise button_already_filled.
      endif.
    else.
      raise button_does_not_exists.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_SEPARATOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="ADD_SEPARATOR" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <source>method add_separator.
    add_button(
      exporting
        iv_button              = iv_button
        iv_text                = |{ cl_abap_char_utilities=&gt;minchar }|
*        iv_icon                = iv_icon
*        iv_qinfo               = iv_qinfo
         iv_allowed             = abap_true
      exceptions
        button_already_filled  = 1
        button_does_not_exists = 2
        icon_and_text_empty    = 3
        others                 = 4
    ).
    if sy-subrc &lt;&gt; 0.
*     message id sy-msgid type sy-msgty number sy-msgno
*                with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="CLASS_CONSTRUCTOR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>method class_constructor.
    excluded_buttons = value #( ( b_01 ) ( b_02 ) ( b_03 ) ( b_04 ) ( b_05 ) ( b_06 ) ( b_07 ) ( b_08 ) ( b_09 )
                                ( b_10 ) ( b_11 ) ( b_12 ) ( b_13 ) ( b_14 ) ( b_15 ) ( b_16 ) ( b_17 ) ( b_18 ) ( b_19 )
                                ( b_20 ) ( b_21 ) ( b_22 ) ( b_23 ) ( b_24 ) ( b_25 ) ( b_26 ) ( b_27 ) ( b_28 ) ( b_29 )
                                ( b_30 ) ( b_31 ) ( b_32 ) ( b_33 ) ( b_34 ) ( b_35 )
                                ( b_save ) ( b_find ) ( b_find_next ) ( b_first_page ) ( b_last_page ) ( b_next_page ) ( b_previous_page ) ( b_print ) ).
  endmethod.</source>
  </method>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="GET_TOOLBAR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="GET_TOOLBAR" SCONAME="E_TOOLBAR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="T_BUTTONS"/>
   <source>method get_toolbar.
    e_toolbar = buttons.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="HIDE_BUTTON" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="HIDE_BUTTON" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <source>method hide_button.
    check iv_button is not initial.
    if line_exists( allowed_buttons[ function = iv_button ] ).
      delete allowed_buttons where function = iv_button.
      append iv_button to excluded_buttons.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_BUTTON" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_BUTTON" SCONAME="IV_BUTTON" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="SY-UCOMM"/>
   <source>method show_button.
    check iv_button is not initial.
    if not line_exists( allowed_buttons[ function = iv_button ] ).
      data(allowed) = value t_allowed_but( function = iv_button ).
      append allowed to allowed_buttons.
      delete excluded_buttons where table_line eq iv_button.
    endif.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_GUI_STATUS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <source>method show_gui_status.
    set pf-status &apos;DYNAMIC_STATUS&apos; excluding excluded_buttons[] of program program_name.
  endmethod.</source>
  </method>
  <method CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_TITLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT1" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT2" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT3" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT4" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCA_AB_DYNAMIC_GUI" CMPNAME="SHOW_TITLE" SCONAME="IV_TEXT5" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
   <source>method show_title.
    set titlebar &apos;DYNAMIC_TITLE&apos; of program program_name with iv_text1 iv_text2 iv_text3 iv_text4 iv_text5.
  endmethod.</source>
  </method>
 </CLAS>
 <PROG NAME="ZAB_DYNAMIC_GUI_DEMO" VARCL="X" DBAPL="S" SUBC="1" SECU="Z0" RMAND="100" RLOAD="E" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="Dynamic GUI" LENGTH="11 "/>
   </language>
  </textPool>
  <dynpros>
   <dynpro PROG="ZAB_DYNAMIC_GUI_DEMO" DNUM="0100" FNUM="0100" BZMX="0 " BZBR="0 " MILI="192 " MICO="37 " MALI="0 " MACO="0 " NOLI="27 " NOCO="120 " VALP="0 " CUAN="G" SPRA="E" DTEXT="Test Screen">
    <dynprofield FNAM="OK_CODE" DIDX="0000" FLG1="80" FLG2="10" FLG3="00" FMB1="00" FMB2="00" LENG="14" LINE="FF" COLN="01" LTYP="O" LANF="00" LBLK="00" LREP="00" TYPE="CHAR" AGLT="00" ADEZ="00" STXT="____________________" RES1="                                       00"/>
    <dynproflowsource>PROCESS BEFORE OUTPUT.
 MODULE PBO_0100.
*
PROCESS AFTER INPUT.
 MODULE PAI_0100.</dynproflowsource>
   </dynpro>
  </dynpros>
  <pfstatus>
   <pfstatus_sta CODE="DYNAMIC_STATUS1" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Empty dynamic status"/>
   <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back"/>
   <pfstatus_fun CODE="EXIT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel"/>
   <pfstatus_fun CODE="F01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F01"/>
   <pfstatus_fun CODE="F02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F02"/>
   <pfstatus_fun CODE="F03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F03"/>
   <pfstatus_fun CODE="F04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F04"/>
   <pfstatus_fun CODE="F05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F05"/>
   <pfstatus_fun CODE="F06" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F06"/>
   <pfstatus_fun CODE="F07" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F07"/>
   <pfstatus_fun CODE="F08" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F08"/>
   <pfstatus_fun CODE="F09" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F09"/>
   <pfstatus_fun CODE="F10" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F10"/>
   <pfstatus_fun CODE="F11" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F11"/>
   <pfstatus_fun CODE="F12" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F12"/>
   <pfstatus_fun CODE="F13" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F13"/>
   <pfstatus_fun CODE="F14" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F14"/>
   <pfstatus_fun CODE="F15" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F15"/>
   <pfstatus_fun CODE="F16" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F16"/>
   <pfstatus_fun CODE="F17" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F17"/>
   <pfstatus_fun CODE="F18" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F18"/>
   <pfstatus_fun CODE="F19" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F19"/>
   <pfstatus_fun CODE="F20" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F20"/>
   <pfstatus_fun CODE="F21" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F21"/>
   <pfstatus_fun CODE="F22" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F22"/>
   <pfstatus_fun CODE="F23" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F23"/>
   <pfstatus_fun CODE="F24" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F24"/>
   <pfstatus_fun CODE="F25" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F25"/>
   <pfstatus_fun CODE="F26" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F26"/>
   <pfstatus_fun CODE="F27" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F27"/>
   <pfstatus_fun CODE="F28" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F28"/>
   <pfstatus_fun CODE="F29" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F29"/>
   <pfstatus_fun CODE="F30" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F30"/>
   <pfstatus_fun CODE="F31" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F31"/>
   <pfstatus_fun CODE="F32" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F32"/>
   <pfstatus_fun CODE="F33" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F33"/>
   <pfstatus_fun CODE="F34" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F34"/>
   <pfstatus_fun CODE="F35" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F35"/>
   <pfstatus_fun CODE="FIND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Find"/>
   <pfstatus_fun CODE="FINDNEXT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Find next"/>
   <pfstatus_fun CODE="PGDOWN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_NEXT_PAGE" ICON_ID="@30@" FUN_TEXT="Next page"/>
   <pfstatus_fun CODE="PGEND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAST_PAGE" ICON_ID="@31@" FUN_TEXT="Last Page"/>
   <pfstatus_fun CODE="PGHOME" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FIRST_PAGE" ICON_ID="@2Y@" FUN_TEXT="First Page"/>
   <pfstatus_fun CODE="PGUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PREVIOUS_PAGE" ICON_ID="@2Z@" FUN_TEXT="Previous Page"/>
   <pfstatus_fun CODE="PRINT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print"/>
   <pfstatus_fun CODE="SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Save"/>
   <pfstatus_fun CODE="UP" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="02"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="05"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="06"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="07"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="08"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="09"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="13"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="14"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="16"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="17"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="18"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="19"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="20"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="21"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="22"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="23"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="24"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="25"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="26"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="27"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="28"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="29"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="30"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="31"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="32"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="33"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="34"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="35"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="36"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="37"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="38"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="39"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="33" PFNO="40"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="34" PFNO="41"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="35" PFNO="42"/>
   <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="F01" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="F02" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="F03" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="F04" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="F05" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="F06" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="SAVE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="EXIT" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="F07" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="14" FUNCODE="F08" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="UP" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="F09" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="F10" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="F11" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="F12" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="F13" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="F14" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="22" FUNCODE="F15" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="F16" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="F17" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="F18" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="F19" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="F20" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="F21" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="F22" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="F23" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="F24" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="F25" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="F26" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="F27" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="F28" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="F29" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="F30" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="F31" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="F32" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="F33" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="F34" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="F35" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="FIND" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="PGHOME" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="PGUP" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="PGDOWN" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="PGEND" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="FINDNEXT" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="PRINT" FUNNO="001"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="BACK"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="ENTER"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="EXIT"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F01"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F02"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F03"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F04"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F05"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F06"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F07"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F08"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F09"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F10"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F11"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F12"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F13"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F14"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F15"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F16"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F17"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F18"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F19"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F20"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F21"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F22"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F23"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F24"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F25"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F26"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F27"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F28"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F29"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F30"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F31"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F32"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F33"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F34"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="F35"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="FIND"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="FINDNEXT"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="PGDOWN"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="PGEND"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="PGHOME"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="PGUP"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="PRINT"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="SAVE"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS1" FUNCTION="UP"/>
   <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Empty dynamic status"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="Empty dynamic status"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Empty dynamic status"/>
  </pfstatus>
  <source>report zab_dynamic_gui_demo.

data: ok_code type sy-ucomm.

initialization.

  &quot;! Add button at position 01
  zca_ab_dynamic_gui=&gt;add_button(
    exporting
      iv_button              = zca_ab_dynamic_gui=&gt;b_01
      iv_text                = |Test|
      iv_icon                = icon_delete
      iv_qinfo               = |Delete|
      iv_allowed             = abap_true
    exceptions
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      others                 = 4
  ).
  if sy-subrc &lt;&gt; 0. endif.

  &quot;! Add separator ( empty button )  position 02
  zca_ab_dynamic_gui=&gt;add_separator( iv_button = zca_ab_dynamic_gui=&gt;b_02 ).

  &quot;! Add button at position 03
  zca_ab_dynamic_gui=&gt;add_button(
    exporting
      iv_button              = zca_ab_dynamic_gui=&gt;b_03
      iv_text                = |Test 2|
      iv_icon                = icon_delete
*      iv_qinfo               = &apos;Delete&apos;
      iv_allowed             = abap_true
    exceptions
      button_already_filled  = 1
      button_does_not_exists = 2
      icon_and_text_empty    = 3
      others                 = 4
  ).
  if sy-subrc &lt;&gt; 0. endif.

&quot;! Acitvate print button ( in default only BACK, UP , EXIT are active )
  zca_ab_dynamic_gui=&gt;show_button( iv_button = zca_ab_dynamic_gui=&gt;b_print ).


call screen 0100.



module pbo_0100 output.
  zca_ab_dynamic_gui=&gt;show_gui_status( ).
  zca_ab_dynamic_gui=&gt;show_title( iv_text1 = | Test Title | ).
endmodule.

module pai_0100 input.
  case ok_code.
    when &apos;UP&apos; or &apos;BACK&apos; or &apos;EXIT&apos;.
      leave program.
    when zca_ab_dynamic_gui=&gt;b_01.
      &quot;! Do some action here
    when zca_ab_dynamic_gui=&gt;b_03.
      &quot;! Do some action here
  endcase.
endmodule.

 </PROG>
 <PROG NAME="ZAB_DYNAMIC_GUI_STATUS" VARCL="X" SUBC="1" APPL="*" SECU="Z0" RSTAT="K" RMAND="100" RLOAD="E" FIXPT="X" UCCHECK="X">
  <textPool>
   <language SPRAS="E">
    <textElement ID="R" ENTRY="ZAB_DYNAMIC_GUI_STATUS" LENGTH="22 "/>
   </language>
  </textPool>
  <pfstatus>
   <pfstatus_sta CODE="DYNAMIC_STATUS" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Empty dynamic status"/>
   <pfstatus_fun CODE="BACK" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back"/>
   <pfstatus_fun CODE="EXIT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Cancel"/>
   <pfstatus_fun CODE="F01" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F01"/>
   <pfstatus_fun CODE="F02" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F02"/>
   <pfstatus_fun CODE="F03" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F03"/>
   <pfstatus_fun CODE="F04" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F04"/>
   <pfstatus_fun CODE="F05" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F05"/>
   <pfstatus_fun CODE="F06" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F06"/>
   <pfstatus_fun CODE="F07" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F07"/>
   <pfstatus_fun CODE="F08" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F08"/>
   <pfstatus_fun CODE="F09" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F09"/>
   <pfstatus_fun CODE="F10" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F10"/>
   <pfstatus_fun CODE="F11" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F11"/>
   <pfstatus_fun CODE="F12" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F12"/>
   <pfstatus_fun CODE="F13" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F13"/>
   <pfstatus_fun CODE="F14" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F14"/>
   <pfstatus_fun CODE="F15" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F15"/>
   <pfstatus_fun CODE="F16" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F16"/>
   <pfstatus_fun CODE="F17" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F17"/>
   <pfstatus_fun CODE="F18" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F18"/>
   <pfstatus_fun CODE="F19" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F19"/>
   <pfstatus_fun CODE="F20" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F20"/>
   <pfstatus_fun CODE="F21" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F21"/>
   <pfstatus_fun CODE="F22" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F22"/>
   <pfstatus_fun CODE="F23" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F23"/>
   <pfstatus_fun CODE="F24" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F24"/>
   <pfstatus_fun CODE="F25" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F25"/>
   <pfstatus_fun CODE="F26" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F26"/>
   <pfstatus_fun CODE="F27" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F27"/>
   <pfstatus_fun CODE="F28" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F28"/>
   <pfstatus_fun CODE="F29" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F29"/>
   <pfstatus_fun CODE="F30" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F30"/>
   <pfstatus_fun CODE="F31" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F31"/>
   <pfstatus_fun CODE="F32" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F32"/>
   <pfstatus_fun CODE="F33" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F33"/>
   <pfstatus_fun CODE="F34" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F34"/>
   <pfstatus_fun CODE="F35" TEXTNO="001" TEXT_TYPE="D" TEXT_NAME="ZCA_AB_DYNAMIC_GUI=&gt;BUTTONS-F35"/>
   <pfstatus_fun CODE="FIND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Find"/>
   <pfstatus_fun CODE="FINDNEXT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Find next"/>
   <pfstatus_fun CODE="PGDOWN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_NEXT_PAGE" ICON_ID="@30@" FUN_TEXT="Next page"/>
   <pfstatus_fun CODE="PGEND" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LAST_PAGE" ICON_ID="@31@" FUN_TEXT="Last Page"/>
   <pfstatus_fun CODE="PGHOME" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FIRST_PAGE" ICON_ID="@2Y@" FUN_TEXT="First Page"/>
   <pfstatus_fun CODE="PGUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PREVIOUS_PAGE" ICON_ID="@2Z@" FUN_TEXT="Previous Page"/>
   <pfstatus_fun CODE="PRINT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print"/>
   <pfstatus_fun CODE="SAVE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_SAVE" ICON_ID="@2L@" FUN_TEXT="Save"/>
   <pfstatus_fun CODE="UP" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Exit"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="02"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="05"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="06"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="07"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="08"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="09"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="13"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="14"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="09" PFNO="16"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="10" PFNO="17"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="11" PFNO="18"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="12" PFNO="19"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="13" PFNO="20"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="14" PFNO="21"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="15" PFNO="22"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="16" PFNO="23"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="17" PFNO="24"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="18" PFNO="25"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="19" PFNO="26"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="20" PFNO="27"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="21" PFNO="28"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="22" PFNO="29"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="23" PFNO="30"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="24" PFNO="31"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="25" PFNO="32"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="26" PFNO="33"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="27" PFNO="34"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="28" PFNO="35"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="29" PFNO="36"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="30" PFNO="37"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="31" PFNO="38"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="32" PFNO="39"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="33" PFNO="40"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="34" PFNO="41"/>
   <pfstatus_but PFK_CODE="000001" CODE="0001" NO="35" PFNO="42"/>
   <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="F01" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="BACK" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="F02" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="F03" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="F04" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="F05" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="F06" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="11" FUNCODE="SAVE" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="EXIT" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="F07" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="14" FUNCODE="F08" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="UP" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="F09" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="F10" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="F11" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="F12" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="F13" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="21" FUNCODE="F14" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="22" FUNCODE="F15" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="23" FUNCODE="F16" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="24" FUNCODE="F17" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="25" FUNCODE="F18" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="26" FUNCODE="F19" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="27" FUNCODE="F20" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="28" FUNCODE="F21" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="29" FUNCODE="F22" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="30" FUNCODE="F23" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="31" FUNCODE="F24" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="32" FUNCODE="F25" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="33" FUNCODE="F26" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="34" FUNCODE="F27" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="35" FUNCODE="F28" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="36" FUNCODE="F29" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="37" FUNCODE="F30" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="F31" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="F32" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="F33" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="F34" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="42" FUNCODE="F35" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="FIND" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="PGHOME" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="PGUP" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="PGDOWN" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="PGEND" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="84" FUNCODE="FINDNEXT" FUNNO="001"/>
   <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="PRINT" FUNNO="001"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="BACK"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="ENTER"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="EXIT"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F01"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F02"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F03"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F04"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F05"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F06"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F07"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F08"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F09"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F10"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F11"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F12"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F13"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F14"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F15"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F16"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F17"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F18"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F19"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F20"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F21"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F22"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F23"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F24"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F25"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F26"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F27"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F28"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F29"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F30"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F31"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F32"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F33"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F34"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="F35"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="FIND"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="FINDNEXT"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGDOWN"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGEND"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGHOME"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PGUP"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="PRINT"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="SAVE"/>
   <pfstatus_set STATUS="DYNAMIC_STATUS" FUNCTION="UP"/>
   <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="Empty dynamic status"/>
   <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" INT_NOTE="Empty dynamic status"/>
   <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Empty dynamic status"/>
   <pfstatus_tit CODE="DYNAMIC_TITLE" TEXT="&amp;1 &amp;2 &amp;3 &amp;4 &amp;5"/>
  </pfstatus>
  <source>&quot;! Dummy program for keeping GUI STATUS and TITLE
&quot;! Used by ZCA_AB_DYNAMIC_GUI
&quot;! Do not delete it!!!
report zab_dynamic_gui_status.</source>
 </PROG>
</nugget>
